VITE_SUPABASE_PROJECT_ID="cekhvqygahicnimwszdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNla2h2cXlnYWhpY25pbXdzemRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzA2OTIsImV4cCI6MjA3ODEwNjY5Mn0.LE3oFdaTjNILeG9RkwzRHFF7f_VkDbqVY7NBtn8aeXE"
VITE_SUPABASE_URL="https://cekhvqygahicnimwszdp.supabase.co"
